# Capstone-Project-1

./: .gitignore  README.md  activity_account_register_complete.xml  activity_additional_inform_register.xml  activity_alarm_setting.xml  activity_login.xml  activity_main.xml  alarm_setting.xml  app.js  build.gradle  db  db_config.json  db_connect.js  db_sql.js  db_sql_exam2.js  db_sql_exam3.js  fall_alarm.js  fcm.js  format_check.js  fragment_home_fragment.xml  fragment_mypage_fragment.xml  login.js  main.js  normal_sign_up.js  package.json  send_fcm.js  send_mail.js  sensor.js  sensor.xml  sensor_CRUD.js  sensor_additional_info.xml  sensor_connect.js  sensor_data.js  sensor_info_edit.xml  sensor_register.xml  sensorlist.xml  test.js
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/myapplication/: FalldownActivity.java  FirebaseToken.java  FragmentCallback.java  Home_fragment.java  Hospital_fragment.java  MainActivity.java  MyAdaptor.java  Mypage_fragment.java  NearHospital.java  RecycleAdaptors.java  RecycleAdaptors_hospital.java  RegisterActivity.java  ResetPW.java  SampleData.java  Sensor_fragment.java  Sensor_inform.java  Sensor_list.java  SubActivity.java  SwipeHelper.java  Tutorial.java  User_inform.java  Utils.java  additional_inform_register.java  delete_accout_activity.java  kakaoactivity.java
AndroidApp/app/src/main/java/com/example/myapplication/Thread/: ThreadTask.java  ThreadTask_getData.java  ThreadTask_temp_pw_check.java  ThreadTask_temp_sensor_list.java
AndroidApp/app/src/main/res/drawable/: edge11.xml  edge12.xml  edge14.xml  edge15.xml  edge18.xml  edge4.xml  edge5.xml  edge7.xml  edge8.xml  ic_anyconv__kakao_login_button.xml  ic_free_icon_avatar_3579196.xml  ic_free_icon_hospital_3809392.xml  ic_free_icon_user_1053244.xml  ic_free_icon_user_591752.xml  ic_home_34px.xml  ic_splash3.xml  register_edge1.xml  white_background.xml
AndroidApp/app/src/main/res/layout/: activity_account_register_complete.xml  activity_alarm_setting.xml  activity_content.xml  activity_daum_web_view.xml  activity_kakaoactivity.xml  activity_main.xml  activity_navigation.xml  activity_near_hospital.xml  activity_reset_p_w.xml  activity_sensor_inform.xml  activity_splash.xml  activity_tutorial.xml  alarm_setting.xml  fragment_home_fragment.xml  fragment_hospital_fragment.xml  fragment_mypage_fragment.xml  fragment_sensor_register.xml  hospital_items.xml  listview_custom.xml  sensor_item_list.xml  tutorial1.xml  tutorial2.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/values/: colors.xml
AndroidApp/applications/kakao-open-android-link-sample/: kakao-open-android-link-sample.gradle
AndroidApp/applications/kakao-open-android-link-sample/src/main/: AndroidManifest.xml
AndroidApp/applications/kakao-open-android-link-sample/src/main/res/layout/: item_link_service.xml  layout_kakaolink_main.xml  layout_service_list.xml  layout_storylink_main.xml  menu_item.xml  view_spinner.xml
AndroidApp/applications/kakao-open-android-link-sample/src/main/res/values/: strings.xml  styles.xml
AndroidApp/applications/kakao-open-android-link-sample/src/main/res/values-ko/: strings.xml
AndroidApp/applications/kakao-open-android-navi-sample/: gradle.properties  kakao-open-android-navi-sample.gradle
AndroidApp/applications/kakao-open-android-navi-sample/src/main/: AndroidManifest.xml
AndroidApp/applications/kakao-open-android-navi-sample/src/main/res/layout/: activity_kakao_navi.xml  content_kakao_navi.xml  navi_method_header_layout.xml
AndroidApp/applications/kakao-open-android-navi-sample/src/main/res/values/: colors.xml  strings.xml
AndroidApp/applications/kakao-open-android-navi-sample/src/main/res/values-ko/: strings.xml
AndroidApp/applications/kakao-open-android-navi-sample/src/main/res/values-v21/: styles.xml
AndroidApp/applications/kakao-open-android-sdk-sample/: google-services.json  gradle.properties  proguard-rules.pro
AndroidApp/applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
AndroidApp/libraries/auth/src/main/: AndroidManifest.xml
AndroidApp/libraries/auth/src/main/java/com/kakao/auth/: AccessTokenCallback.java  ApiErrorCode.java  ErrorCode.java  IPushConfig.java  ISession.java  KakaoAdapter.java  OAuthErrorCode.java  package-info.java
AndroidApp/libraries/auth/src/main/res/values/: strings.xml
AndroidApp/libraries/auth/src/test/java/com/kakao/auth/: AuthServiceTest.java  SessionTest.java  SingleNetworkTaskTest.java
AndroidApp/libraries/common/: common.gradle
AndroidApp/libraries/common/src/main/: AndroidManifest.xml
AndroidApp/libraries/common/src/main/java/com/kakao/common/: PhaseInfo.java  RequestConfiguration.java  package-info.java
AndroidApp/libraries/kakaolink/src/main/res/values-ko/: kakaolink_strings.xml
AndroidApp/libraries/kakaonavi/src/main/res/values/: strings.xml
AndroidApp/libraries/kakaostory/: kakaostory.gradle
AndroidApp/libraries/kakaostory/src/main/: AndroidManifest.xml
AndroidApp/libraries/message-template/: message-template.gradle  proguard-rules.pro
AndroidApp/libraries/network/: network.gradle
AndroidApp/libraries/plusfriend/src/main/: AndroidManifest.xml
AndroidApp/libraries/push/: push.gradle
AndroidApp/libraries/usermgmt/: usermgmt.gradle
AndroidApp/libraries/usermgmt/src/main/: AndroidManifest.xml
AndroidApp/libraries/usermgmt/src/main/res/values/: strings.xml
AndroidApp/libraries/usermgmt/src/main/res/values-ko/: strings.xml
AndroidApp/libraries/util/: util.gradle
AndroidApp/libraries/util/src/main/: AndroidManifest.xml
AndroidApp/libraries/util/src/main/res/values/: kakao_colors.xml
AndroidApp/libraries/util/src/main/res/values-ko/: kakao_strings.xml
applications/kakao-open-android-sdk-sample/: kakao-open-android-sdk-sample.gradle
libraries/test-common/: test-common.gradle
libraries/test-common/src/main/: AndroidManifest.xml
(+620 files in other folders)
