<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/edge6">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/Sensorinform_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/edge8"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sensor_name_inform"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sensor1"
                        android:textColor="@color/login_font"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                </com.google.android.material.appbar.MaterialToolbar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_anchorGravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/container"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/edge6">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/Linechart_sensor"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edge9"

                            tools:ignore="MissingConstraints" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edge10">

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="80dp"/>


                            </LinearLayout>

                                <LinearLayout
                                    android:layout_width="350dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                                    android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:orientation="vertical"

                                            android:background="@drawable/edge11">

                                            <com.google.android.material.textview.MaterialTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp"
                                                android:paddingLeft="20dp"
                                                android:text="Wi-Fi MAC 주소"
                                                android:gravity="center|left"
                                                android:textSize="18sp"
                                                android:textColor="@color/login_font"
                                                android:textStyle="bold"/>

                                            <com.google.android.material.textview.MaterialTextView
                                                android:id="@+id/text_MacAdress"
                                                android:layout_width="match_parent"
                                                android:paddingLeft="20dp"
                                                android:layout_height="30dp"
                                                android:text="50:77:05:F2:43:57"
                                                android:gravity="center|left"
                                                android:textColor="@color/login_font"
                                                android:textSize="16sp"
                                                />
                                        </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:orientation="vertical"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/edge11">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:paddingLeft="20dp"
                                            android:text="센서 위치"
                                            android:gravity="center|left"
                                            android:textSize="18sp"
                                            android:textColor="@color/login_font"
                                            android:textStyle="bold"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/text_SensorLocation"
                                            android:layout_width="match_parent"
                                            android:paddingLeft="20dp"
                                            android:layout_height="30dp"
                                            android:text="3층 303호"
                                            android:gravity="center|left"
                                            android:textColor="@color/login_font"
                                            android:textSize="16sp"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:orientation="vertical"
                                        android:background="@drawable/edge11"
                                        android:layout_marginTop="10dp">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:paddingLeft="20dp"
                                            android:text="센서 상태"
                                            android:gravity="center|left"
                                            android:textSize="18sp"
                                            android:textColor="@color/login_font"
                                            android:textStyle="bold"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/text_SensorStatus"
                                            android:layout_width="match_parent"
                                            android:paddingLeft="20dp"
                                            android:layout_height="30dp"
                                            android:text="연결됨"
                                            android:gravity="center|left"
                                            android:textColor="@color/login_font"
                                            android:textSize="16sp"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="58dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/edge11"
                                        android:orientation="vertical">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:gravity="center|left"
                                            android:paddingLeft="20dp"
                                            android:text="배터리 상태"
                                            android:textColor="@color/login_font"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/text_Sensorbattery"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:gravity="center|left"
                                            android:paddingLeft="20dp"
                                            android:text="충전중"
                                            android:textColor="@color/login_font"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:orientation="vertical"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/edge11">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:paddingLeft="20dp"
                                            android:text="배터리 잔량"
                                            android:gravity="center|left"
                                            android:textSize="18sp"
                                            android:textColor="@color/login_font"
                                            android:textStyle="bold"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/text_Sensorbattery_remain"
                                            android:layout_width="match_parent"
                                            android:paddingLeft="20dp"
                                            android:layout_height="30dp"
                                            android:text="59%"
                                            android:gravity="center|left"
                                            android:textColor="@color/login_font"
                                            android:textSize="16sp"
                                            />
                                    </LinearLayout>

                                </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <!--  <com.google.android.material.appbar.MaterialToolbar
             android:id="@+id/MainActivity_toolbar"
             android:layout_width="match_parent"
             android:layout_height="58dp"
             android:background="@drawable/edge7"
             >

             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="wrap_content"
                 android:layout_height="58dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.0"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/materialTextView"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:text="홈"
                 android:gravity="center"
                 android:layout_gravity ="center"
                 />
         </com.google.android.material.appbar.MaterialToolbar>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--
     <com.google.android.material.navigation.NavigationView
         android:id="@+id/nav_view"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:fitsSystemWindows="true"
         app:headerLayout="@layout/nav_header_main"
         app:menu="@menu/activity_main_drawer" />
-->
</androidx.drawerlayout.widget.DrawerLayout>