<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_fragment"
    android:background="@drawable/edge6">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_name"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="노준석님"
                    android:textColor="@color/login_font"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edge9">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/contected_sensor"
                android:layout_width="167dp"
                android:layout_height="179dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:line_count="30"
                app:progress_background_color="@color/colorAccent"
                app:progress_end_color="@color/colorPrimaryDark"
                app:progress_shader="linear"
                app:progress_start_color="@color/colorPrimary"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="6dp"
                app:progress_text_color="@color/colorPrimary"
                app:progress_text_size="30sp"
                app:style="solid_line" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="연결된 센서 수"
                android:textColor="@color/login_font"
                android:textSize="18sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contected_sensor" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/fall_down_count"
                android:layout_width="167dp"
                android:layout_height="179dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:line_count="30"
                app:line_width="5dp"
                app:progress_background_color="@color/progressbar4"
                app:progress_end_color="@color/progressbar6"
                app:progress_shader="linear"
                app:progress_start_color="@color/progressbar5"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="6dp"
                app:progress_text_color="@color/login_register"
                app:progress_text_size="30sp"
                app:style="solid_line" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="총 낙상 발생 수"
                android:textColor="@color/login_font"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fall_down_count" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="낙상이 발생하면 피보호자의 상태를\n우선 확인하세요!"
                android:textColor="@color/login_font"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>