<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edge"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="86dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="387dp"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="TextView"
            android:textSize="24dp" />

        <!--        <Button-->
        <!--            android:id="@+id/mod_bt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="62dp"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:text="수정"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="20sp" />-->


    </LinearLayout>


</LinearLayout>
