apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    maven { url 'https://jitpack.io'}
}
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation "com.kakao.sdk:v2-user:2.0.3"
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.2'
    implementation "com.kakao.sdk:v2-user:2.0.3" // 카카오 로그인, 사용자 관리
    implementation "com.kakao.sdk:v2-talk:2.0.3" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.0.3" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.0.3" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.0.3" // 카카오내비
    //implementation  'org.gradle:gradle-core:2.2'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-core-utils:30.0.0'
    implementation 'com.android.support:customtabs:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'

    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
}
